# ticket-tools

./: .gitignore  ProxyFilter.py  RequestFilter.py  RequestProxy.py  pom.xml  table.sql
src/main/java/test/ticket/tickettools/: AESUtil.java  ChnMuseumTicket.java  GetAgeForIdCardUtil.java  ImageUtils.java  JntTicketService.java  ProxyUtil.java  TaskExecutorConfig.java  TemplateUtil.java  TestCOR.java  TicketSnatchingSchedule.java  TicketToolsApplication.java  test.js  test2.js  test3.js  test4.js  test5.js
src/main/java/test/ticket/tickettools/config/: JwtAuthenticationFilter.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/test/ticket/tickettools/dao/: AccountInfoDao.java  PhoneInfoDao.java  TaskDao.java  TaskDetailDao.java  UserDao.java  UserInfoDao.java
src/main/java/test/ticket/tickettools/domain/bo/: AccountCheckResponse.java  AccountInfoRequest.java  DoSnatchInfo.java  DoSnatchingInfo.java  InitTaskParam.java  LogInCSTMParam.java  LoginRequest.java  LoginResponse.java  PageParam.java  PageableResponse.java  PlaceOrderInfo.java  ProxyAccountInfoRequest.java  ProxyInfo.java  ProxyUserInfoRequest.java  QueryTaskInfo.java  QueryUserInfoParam.java  QueryUserInfoRequest.java  ScheduleInfo.java  ServiceResponse.java  TaskInfo.java  TaskInfoListResponse.java  TaskInfoRequest.java  UpdateTaskDetailRequest.java  UserInfoRequest.java
src/main/java/test/ticket/tickettools/domain/constant/: ChannelEnum.java  RedisKeyEnum.java  ResponseCodeEnum.java
src/main/java/test/ticket/tickettools/domain/entity/: AccountInfoEntity.java  PhoneInfoEntity.java  TaskDetailEntity.java  TaskEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/test/ticket/tickettools/schedule/: DoChnMusSnatchingSchedule.java  DoChnMuseumSnatchingSchedule.java  DoJntSnatchingSchedule.java  DoPalaceMuseumSnatchingSchedule.java  DoSnatchingSchedule.java
src/main/java/test/ticket/tickettools/service/: AccountService.java  ChnMuseumTicketService.java  DoSnatchTicketService.java  JntTicketService.java  LoginService.java  MyUserDetailsService.java  PalaceMuseumTicketService.java  RedisService.java  SyncDataService.java  TicketService.java  UserService.java  WebSocketServer.java
src/main/java/test/ticket/tickettools/service/impl/: AccountServiceImpl.java  ChnMuseumTicketServiceImpl.java  JntTicketServiceImpl.java  PalaceMuseumTicketServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/test/ticket/tickettools/utils/: AESUtil.java  DateUtils.java  EncDecUtil.java  GetAgeForIdCardUtil.java  ImageUtils.java  JwtUtil.java  ProxyUtil.java  SendMessageUtil.java  TemplateUtil.java
src/main/java/test/ticket/tickettools/web/controller/: AccountController.java  AuthController.java  BaseController.java  TicketController.java  TicketController2.java  UserController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  getPoint.js  log.xml
src/main/resources/mapper/: AccountInfoEntityMapper.xml  UserInfoEntityMapper.xml  UserMapper.xml  phoneInfoEntityMapper.xml  taskDetailMapper.xml  taskMapper.xml
src/main/webapp/WEB-VUE/: .eslintrc.js  README.md  building.html  index.html  package-lock.json  package.json  vue.config.js
src/main/webapp/WEB-VUE/config/: index.js
src/main/webapp/WEB-VUE/src/: App.vue  main.js  request.js
src/main/webapp/WEB-VUE/src/assets/less/: home.less  side-menu.less
src/main/webapp/WEB-VUE/src/components/: IndexView.vue  TaskEditView.vue  TaskView.vue  UserView.vue
src/main/webapp/WEB-VUE/src/components/BreadCrumbs/: index.vue
src/main/webapp/WEB-VUE/src/components/FoldSideMenu/: index.vue
src/main/webapp/WEB-VUE/src/components/SvgIcon/: index.vue
src/main/webapp/WEB-VUE/src/components/UserAvatar/: index.vue
src/main/webapp/WEB-VUE/src/layout/: index.vue
src/main/webapp/WEB-VUE/src/layout/components/HeaderBar/: index.vue
src/main/webapp/WEB-VUE/src/layout/components/MainView/: index.vue
src/main/webapp/WEB-VUE/src/layout/components/SideMenu/: Item.vue  SideMenuItem.vue  index.vue
src/main/webapp/WEB-VUE/src/layout/components/TagsView/: TagItem.vue  index.vue
src/main/webapp/WEB-VUE/src/router/: index.js
src/main/webapp/WEB-VUE/src/store/: index.js
src/main/webapp/WEB-VUE/src/store/modules/: app.js  permission.js
src/main/webapp/WEB-VUE/src/utils/: cookie.js  group.js  index.js  traverseTree.js  websocket.js
src/main/webapp/WEB-VUE/src/views/ticket/: TaskEditView.vue  TaskView.vue
src/main/webapp/WEB-VUE/src/views/userAndAccount/: AccountView.vue  Login.vue  UserView.vue
src/main/webapp/WEB-VUE/static/: test.json
src/test/java/test/ticket/tickettools/: TicketToolsApplicationTests.java
