server.port=8082
spring.datasource.username=zhangyang
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://8.140.16.73:3306/ticket_tools?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=test.ticket.tickettools.domain.entity
